2024/11/05-14:29:58.665677 881005 RocksDB version: 7.8.3
2024/11/05-14:29:58.665708 881005 Git sha 0
2024/11/05-14:29:58.665710 881005 Compile date 2023-01-07 12:33:41
2024/11/05-14:29:58.665711 881005 DB SUMMARY
2024/11/05-14:29:58.665711 881005 DB Session ID:  C4LUGY095WZPA31KLXTH
2024/11/05-14:29:58.665718 881005 SST files in testdb dir, Total Num: 0, files: 
2024/11/05-14:29:58.665719 881005 Write Ahead Log file in testdb: 
2024/11/05-14:29:58.665720 881005                         Options.error_if_exists: 0
2024/11/05-14:29:58.665721 881005                       Options.create_if_missing: 1
2024/11/05-14:29:58.665721 881005                         Options.paranoid_checks: 1
2024/11/05-14:29:58.665722 881005             Options.flush_verify_memtable_count: 1
2024/11/05-14:29:58.665722 881005                               Options.track_and_verify_wals_in_manifest: 0
2024/11/05-14:29:58.665723 881005        Options.verify_sst_unique_id_in_manifest: 1
2024/11/05-14:29:58.665724 881005                                     Options.env: 0x7fe7658b2a40
2024/11/05-14:29:58.665724 881005                                      Options.fs: PosixFileSystem
2024/11/05-14:29:58.665725 881005                                Options.info_log: 0x55995e7fdc70
2024/11/05-14:29:58.665725 881005                Options.max_file_opening_threads: 16
2024/11/05-14:29:58.665726 881005                              Options.statistics: (nil)
2024/11/05-14:29:58.665727 881005                               Options.use_fsync: 0
2024/11/05-14:29:58.665727 881005                       Options.max_log_file_size: 0
2024/11/05-14:29:58.665728 881005                  Options.max_manifest_file_size: 1073741824
2024/11/05-14:29:58.665728 881005                   Options.log_file_time_to_roll: 0
2024/11/05-14:29:58.665729 881005                       Options.keep_log_file_num: 1000
2024/11/05-14:29:58.665729 881005                    Options.recycle_log_file_num: 0
2024/11/05-14:29:58.665730 881005                         Options.allow_fallocate: 1
2024/11/05-14:29:58.665730 881005                        Options.allow_mmap_reads: 0
2024/11/05-14:29:58.665731 881005                       Options.allow_mmap_writes: 0
2024/11/05-14:29:58.665732 881005                        Options.use_direct_reads: 0
2024/11/05-14:29:58.665732 881005                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/05-14:29:58.665733 881005          Options.create_missing_column_families: 0
2024/11/05-14:29:58.665733 881005                              Options.db_log_dir: 
2024/11/05-14:29:58.665734 881005                                 Options.wal_dir: 
2024/11/05-14:29:58.665734 881005                Options.table_cache_numshardbits: 6
2024/11/05-14:29:58.665735 881005                         Options.WAL_ttl_seconds: 0
2024/11/05-14:29:58.665735 881005                       Options.WAL_size_limit_MB: 0
2024/11/05-14:29:58.665736 881005                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/05-14:29:58.665736 881005             Options.manifest_preallocation_size: 4194304
2024/11/05-14:29:58.665737 881005                     Options.is_fd_close_on_exec: 1
2024/11/05-14:29:58.665737 881005                   Options.advise_random_on_open: 1
2024/11/05-14:29:58.665738 881005                    Options.db_write_buffer_size: 0
2024/11/05-14:29:58.665739 881005                    Options.write_buffer_manager: 0x55995e7fddc0
2024/11/05-14:29:58.665739 881005         Options.access_hint_on_compaction_start: 1
2024/11/05-14:29:58.665740 881005           Options.random_access_max_buffer_size: 1048576
2024/11/05-14:29:58.665740 881005                      Options.use_adaptive_mutex: 0
2024/11/05-14:29:58.665741 881005                            Options.rate_limiter: (nil)
2024/11/05-14:29:58.665741 881005     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/05-14:29:58.665742 881005                       Options.wal_recovery_mode: 2
2024/11/05-14:29:58.665742 881005                  Options.enable_thread_tracking: 0
2024/11/05-14:29:58.665743 881005                  Options.enable_pipelined_write: 0
2024/11/05-14:29:58.665744 881005                  Options.unordered_write: 0
2024/11/05-14:29:58.665745 881005         Options.allow_concurrent_memtable_write: 1
2024/11/05-14:29:58.665745 881005      Options.enable_write_thread_adaptive_yield: 1
2024/11/05-14:29:58.665746 881005             Options.write_thread_max_yield_usec: 100
2024/11/05-14:29:58.665746 881005            Options.write_thread_slow_yield_usec: 3
2024/11/05-14:29:58.665747 881005                               Options.row_cache: None
2024/11/05-14:29:58.665747 881005                              Options.wal_filter: None
2024/11/05-14:29:58.665748 881005             Options.avoid_flush_during_recovery: 0
2024/11/05-14:29:58.665748 881005             Options.allow_ingest_behind: 0
2024/11/05-14:29:58.665749 881005             Options.two_write_queues: 0
2024/11/05-14:29:58.665749 881005             Options.manual_wal_flush: 0
2024/11/05-14:29:58.665750 881005             Options.wal_compression: 0
2024/11/05-14:29:58.665751 881005             Options.atomic_flush: 0
2024/11/05-14:29:58.665751 881005             Options.avoid_unnecessary_blocking_io: 0
2024/11/05-14:29:58.665752 881005                 Options.persist_stats_to_disk: 0
2024/11/05-14:29:58.665752 881005                 Options.write_dbid_to_manifest: 0
2024/11/05-14:29:58.665753 881005                 Options.log_readahead_size: 0
2024/11/05-14:29:58.665753 881005                 Options.file_checksum_gen_factory: Unknown
2024/11/05-14:29:58.665754 881005                 Options.best_efforts_recovery: 0
2024/11/05-14:29:58.665754 881005                Options.max_bgerror_resume_count: 2147483647
2024/11/05-14:29:58.665755 881005            Options.bgerror_resume_retry_interval: 1000000
2024/11/05-14:29:58.665755 881005             Options.allow_data_in_errors: 0
2024/11/05-14:29:58.665756 881005             Options.db_host_id: __hostname__
2024/11/05-14:29:58.665756 881005             Options.enforce_single_del_contracts: true
2024/11/05-14:29:58.665757 881005             Options.max_background_jobs: 2
2024/11/05-14:29:58.665758 881005             Options.max_background_compactions: -1
2024/11/05-14:29:58.665759 881005             Options.max_subcompactions: 1
2024/11/05-14:29:58.665759 881005             Options.avoid_flush_during_shutdown: 0
2024/11/05-14:29:58.665760 881005           Options.writable_file_max_buffer_size: 1048576
2024/11/05-14:29:58.665760 881005             Options.delayed_write_rate : 16777216
2024/11/05-14:29:58.665761 881005             Options.max_total_wal_size: 0
2024/11/05-14:29:58.665761 881005             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/05-14:29:58.665762 881005                   Options.stats_dump_period_sec: 600
2024/11/05-14:29:58.665762 881005                 Options.stats_persist_period_sec: 600
2024/11/05-14:29:58.665763 881005                 Options.stats_history_buffer_size: 1048576
2024/11/05-14:29:58.665763 881005                          Options.max_open_files: -1
2024/11/05-14:29:58.665764 881005                          Options.bytes_per_sync: 0
2024/11/05-14:29:58.665764 881005                      Options.wal_bytes_per_sync: 0
2024/11/05-14:29:58.665765 881005                   Options.strict_bytes_per_sync: 0
2024/11/05-14:29:58.665766 881005       Options.compaction_readahead_size: 0
2024/11/05-14:29:58.665766 881005                  Options.max_background_flushes: -1
2024/11/05-14:29:58.665767 881005 Compression algorithms supported:
2024/11/05-14:29:58.665768 881005 	kZSTD supported: 1
2024/11/05-14:29:58.665769 881005 	kXpressCompression supported: 0
2024/11/05-14:29:58.665769 881005 	kBZip2Compression supported: 1
2024/11/05-14:29:58.665770 881005 	kZSTDNotFinalCompression supported: 1
2024/11/05-14:29:58.665770 881005 	kLZ4Compression supported: 1
2024/11/05-14:29:58.665771 881005 	kZlibCompression supported: 1
2024/11/05-14:29:58.665771 881005 	kLZ4HCCompression supported: 1
2024/11/05-14:29:58.665772 881005 	kSnappyCompression supported: 1
2024/11/05-14:29:58.665773 881005 Fast CRC32 supported: Not supported on x86
2024/11/05-14:29:58.665774 881005 DMutex implementation: pthread_mutex_t
2024/11/05-14:29:58.668516 881005 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2024/11/05-14:29:58.671966 881005 [db/version_set.cc:5536] Recovering from manifest file: testdb/MANIFEST-000001
2024/11/05-14:29:58.672032 881005 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/11/05-14:29:58.672034 881005               Options.comparator: leveldb.BytewiseComparator
2024/11/05-14:29:58.672034 881005           Options.merge_operator: None
2024/11/05-14:29:58.672035 881005        Options.compaction_filter: None
2024/11/05-14:29:58.672035 881005        Options.compaction_filter_factory: None
2024/11/05-14:29:58.672036 881005  Options.sst_partitioner_factory: None
2024/11/05-14:29:58.672036 881005         Options.memtable_factory: SkipListFactory
2024/11/05-14:29:58.672037 881005            Options.table_factory: BlockBasedTable
2024/11/05-14:29:58.672050 881005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55995e7f9830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55995e7f9b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/05-14:29:58.672058 881005        Options.write_buffer_size: 67108864
2024/11/05-14:29:58.672059 881005  Options.max_write_buffer_number: 2
2024/11/05-14:29:58.672060 881005          Options.compression: Snappy
2024/11/05-14:29:58.672060 881005                  Options.bottommost_compression: Disabled
2024/11/05-14:29:58.672061 881005       Options.prefix_extractor: nullptr
2024/11/05-14:29:58.672061 881005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/05-14:29:58.672062 881005             Options.num_levels: 7
2024/11/05-14:29:58.672062 881005        Options.min_write_buffer_number_to_merge: 1
2024/11/05-14:29:58.672063 881005     Options.max_write_buffer_number_to_maintain: 0
2024/11/05-14:29:58.672063 881005     Options.max_write_buffer_size_to_maintain: 0
2024/11/05-14:29:58.672064 881005            Options.bottommost_compression_opts.window_bits: -14
2024/11/05-14:29:58.672064 881005                  Options.bottommost_compression_opts.level: 32767
2024/11/05-14:29:58.672065 881005               Options.bottommost_compression_opts.strategy: 0
2024/11/05-14:29:58.672066 881005         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/05-14:29:58.672066 881005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/05-14:29:58.672067 881005         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/05-14:29:58.672067 881005                  Options.bottommost_compression_opts.enabled: false
2024/11/05-14:29:58.672068 881005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/05-14:29:58.672068 881005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/05-14:29:58.672069 881005            Options.compression_opts.window_bits: -14
2024/11/05-14:29:58.672069 881005                  Options.compression_opts.level: 32767
2024/11/05-14:29:58.672070 881005               Options.compression_opts.strategy: 0
2024/11/05-14:29:58.672071 881005         Options.compression_opts.max_dict_bytes: 0
2024/11/05-14:29:58.672071 881005         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/05-14:29:58.672072 881005         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/05-14:29:58.672072 881005         Options.compression_opts.parallel_threads: 1
2024/11/05-14:29:58.672073 881005                  Options.compression_opts.enabled: false
2024/11/05-14:29:58.672073 881005         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/05-14:29:58.672074 881005      Options.level0_file_num_compaction_trigger: 4
2024/11/05-14:29:58.672074 881005          Options.level0_slowdown_writes_trigger: 20
2024/11/05-14:29:58.672075 881005              Options.level0_stop_writes_trigger: 36
2024/11/05-14:29:58.672075 881005                   Options.target_file_size_base: 67108864
2024/11/05-14:29:58.672076 881005             Options.target_file_size_multiplier: 1
2024/11/05-14:29:58.672076 881005                Options.max_bytes_for_level_base: 268435456
2024/11/05-14:29:58.672077 881005 Options.level_compaction_dynamic_level_bytes: 0
2024/11/05-14:29:58.672077 881005          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/05-14:29:58.672079 881005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/05-14:29:58.672079 881005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/05-14:29:58.672080 881005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/05-14:29:58.672080 881005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/05-14:29:58.672081 881005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/05-14:29:58.672081 881005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/05-14:29:58.672082 881005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/05-14:29:58.672082 881005       Options.max_sequential_skip_in_iterations: 8
2024/11/05-14:29:58.672083 881005                    Options.max_compaction_bytes: 1677721600
2024/11/05-14:29:58.672083 881005   Options.ignore_max_compaction_bytes_for_input: true
2024/11/05-14:29:58.672084 881005                        Options.arena_block_size: 1048576
2024/11/05-14:29:58.672084 881005   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/05-14:29:58.672085 881005   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/05-14:29:58.672085 881005                Options.disable_auto_compactions: 0
2024/11/05-14:29:58.672086 881005                        Options.compaction_style: kCompactionStyleLevel
2024/11/05-14:29:58.672087 881005                          Options.compaction_pri: kMinOverlappingRatio
2024/11/05-14:29:58.672087 881005 Options.compaction_options_universal.size_ratio: 1
2024/11/05-14:29:58.672088 881005 Options.compaction_options_universal.min_merge_width: 2
2024/11/05-14:29:58.672088 881005 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/05-14:29:58.672089 881005 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/05-14:29:58.672089 881005 Options.compaction_options_universal.compression_size_percent: -1
2024/11/05-14:29:58.672090 881005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/05-14:29:58.672091 881005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/05-14:29:58.672091 881005 Options.compaction_options_fifo.allow_compaction: 0
2024/11/05-14:29:58.672094 881005                   Options.table_properties_collectors: 
2024/11/05-14:29:58.672094 881005                   Options.inplace_update_support: 0
2024/11/05-14:29:58.672095 881005                 Options.inplace_update_num_locks: 10000
2024/11/05-14:29:58.672095 881005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/05-14:29:58.672096 881005               Options.memtable_whole_key_filtering: 0
2024/11/05-14:29:58.672096 881005   Options.memtable_huge_page_size: 0
2024/11/05-14:29:58.672097 881005                           Options.bloom_locality: 0
2024/11/05-14:29:58.672098 881005                    Options.max_successive_merges: 0
2024/11/05-14:29:58.672099 881005                Options.optimize_filters_for_hits: 0
2024/11/05-14:29:58.672099 881005                Options.paranoid_file_checks: 0
2024/11/05-14:29:58.672100 881005                Options.force_consistency_checks: 1
2024/11/05-14:29:58.672100 881005                Options.report_bg_io_stats: 0
2024/11/05-14:29:58.672101 881005                               Options.ttl: 2592000
2024/11/05-14:29:58.672101 881005          Options.periodic_compaction_seconds: 0
2024/11/05-14:29:58.672102 881005  Options.preclude_last_level_data_seconds: 0
2024/11/05-14:29:58.672102 881005    Options.preserve_internal_time_seconds: 0
2024/11/05-14:29:58.672103 881005                       Options.enable_blob_files: false
2024/11/05-14:29:58.672103 881005                           Options.min_blob_size: 0
2024/11/05-14:29:58.672104 881005                          Options.blob_file_size: 268435456
2024/11/05-14:29:58.672104 881005                   Options.blob_compression_type: NoCompression
2024/11/05-14:29:58.672105 881005          Options.enable_blob_garbage_collection: false
2024/11/05-14:29:58.672105 881005      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/05-14:29:58.672106 881005 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/05-14:29:58.672106 881005          Options.blob_compaction_readahead_size: 0
2024/11/05-14:29:58.672107 881005                Options.blob_file_starting_level: 0
2024/11/05-14:29:58.672107 881005 Options.experimental_mempurge_threshold: 0.000000
2024/11/05-14:29:58.672809 881005 [db/version_set.cc:5575] Recovered from manifest file:testdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/05-14:29:58.672812 881005 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2024/11/05-14:29:58.672826 881005 [db/db_impl/db_impl_open.cc:538] DB ID: 986c6c19-ccac-4208-a197-0773a2c198b5
2024/11/05-14:29:58.672864 881005 [db/version_set.cc:5056] Creating manifest 5
2024/11/05-14:29:58.678977 881005 [DEBUG] [db/db_impl/db_impl_files.cc:364] [JOB 1] Delete testdb/MANIFEST-000001 type=3 #1 -- OK
2024/11/05-14:29:58.678988 881005 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x55995e7fbbd0
2024/11/05-14:29:58.678998 881005 DB pointer 0x55995e7fe2c0
2024/11/05-14:29:58.679072 881029 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/05-14:29:58.679076 881029 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55995e7f9b90#881005 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 88 collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/05-14:30:04.381476 881005 [db/db_impl/db_impl_write.cc:2089] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/11/05-14:30:04.381538 881013 (Original Log Time 2024/11/05-14:30:04.381529) [db/db_impl/db_impl_compaction_flush.cc:2832] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/11/05-14:30:04.381541 881013 [db/flush_job.cc:861] [default] [JOB 2] Flushing memtable with next log file: 8
2024/11/05-14:30:04.381554 881013 EVENT_LOG_v1 {"time_micros": 1730835004381549, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 1490591, "num_deletes": 490591, "total_data_size": 38987899, "memory_usage": 67110480, "flush_reason": "Write Buffer Full"}
2024/11/05-14:30:04.381560 881013 [db/flush_job.cc:890] [default] [JOB 2] Level-0 flush table #9: started
2024/11/05-14:30:04.583695 881013 EVENT_LOG_v1 {"time_micros": 1730835004583681, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 7551336, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 490592, "largest_seqno": 1490591, "table_properties": {"data_size": 7488565, "index_size": 93325, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16888890, "raw_average_key_size": 16, "raw_value_size": 5603499, "raw_average_value_size": 5, "num_data_blocks": 4515, "num_entries": 1000000, "num_filter_entries": 0, "num_deletions": 490591, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1730834998, "oldest_key_time": 1730834998, "file_creation_time": 1730835004, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "986c6c19-ccac-4208-a197-0773a2c198b5", "db_session_id": "C4LUGY095WZPA31KLXTH", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2024/11/05-14:30:04.584725 881013 [db/flush_job.cc:1025] [default] [JOB 2] Flush lasted 203188 microseconds, and 179697 cpu microseconds.
2024/11/05-14:30:04.586037 881013 (Original Log Time 2024/11/05-14:30:04.583706) [db/flush_job.cc:973] [default] [JOB 2] Level-0 flush table #9: 7551336 bytes OK
2024/11/05-14:30:04.586039 881013 (Original Log Time 2024/11/05-14:30:04.584740) [db/memtable_list.cc:519] [default] Level-0 commit table #9 started
2024/11/05-14:30:04.586039 881013 (Original Log Time 2024/11/05-14:30:04.586013) [db/memtable_list.cc:722] [default] Level-0 commit table #9: memtable #1 done
2024/11/05-14:30:04.586040 881013 (Original Log Time 2024/11/05-14:30:04.586020) EVENT_LOG_v1 {"time_micros": 1730835004586018, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2024/11/05-14:30:04.586041 881013 (Original Log Time 2024/11/05-14:30:04.586028) [db/db_impl/db_impl_compaction_flush.cc:299] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2024/11/05-14:30:04.586043 881013 [db/db_impl/db_impl_files.cc:463] [JOB 2] Try to delete WAL files size 45950263, prev total WAL file size 48000253, number of live WAL files 2.
2024/11/05-14:30:04.591460 881013 [file/delete_scheduler.cc:73] Deleted file testdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/05-14:30:04.591465 881013 [DEBUG] [db/db_impl/db_impl_files.cc:364] [JOB 2] Delete testdb/000004.log type=0 #4 -- OK
2024/11/05-14:30:05.536482 881005 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/11/05-14:30:05.541722 881005 [db/db_impl/db_impl.cc:704] Shutdown complete
